主要复习知识点
1.系统移植关于内核的编译和内核配置修改 设备树编译
2.字符设备驱动框架流程
	2.1  驱动如何提供函数接口
	2.2  上层如何找到这些接口
	2.3  设备号注册的方式
	2.4  接口与设备号的关联
	2.5  如何创建设备文件
3.platform架构流程
	3.1  platform架构的组成
	3.2  platform device
	3.3  platform driver
	3.4  匹配机制
	3.5  如何在设备中查看
4.设备树
	4.1  设备树的基本语法
	4.2  设备树通用属性
	4.3  如何查看通用属性描述
	4.4  如何在设备中查看设备树
5.中断
	5.1  中断的概念
	5.2  中断在设备树中的信息
	5.3  各中断控制器的描述信息
	5.4  中断上下部概念
	5.5  tasklet和工作队列实现
6.adc
	6.1  adc基础概念
	6.2  中断信息
	6.3  时钟信息
	6.4  阻塞IO
7.I2c
	7.1  I2c基础概念
	7.2  I2C时序
